{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "yqMFttxjpdk-X6LqyXwGp",
      "type": "rectangle",
      "x": 603,
      "y": 128,
      "width": 239,
      "height": 47.00000000000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 609065094,
      "version": 342,
      "versionNonce": 1406810010,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770226422661,
      "link": null,
      "locked": false
    },
    {
      "id": "4PuT3FE1ZrsTS07ls64Bw",
      "type": "text",
      "x": 709,
      "y": 138,
      "width": 49,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 1294685766,
      "version": 57,
      "versionNonce": 152006746,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Vz2JL35Ix_oJDww2ZjudX",
          "type": "arrow"
        }
      ],
      "updated": 1770226476343,
      "link": null,
      "locked": false,
      "text": "App",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "App",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "Vz2JL35Ix_oJDww2ZjudX",
      "type": "arrow",
      "x": 723,
      "y": 178,
      "width": 83,
      "height": 105,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 2
      },
      "seed": 1021407942,
      "version": 144,
      "versionNonce": 55250672,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770299591821,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          83,
          105
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "4PuT3FE1ZrsTS07ls64Bw",
        "focus": 0.9376731301939045,
        "gap": 15
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "gb0n6rTcRogypV3Je8fSz",
      "type": "rectangle",
      "x": 401.5,
      "y": 268.5,
      "width": 239,
      "height": 47.00000000000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 1838294618,
      "version": 435,
      "versionNonce": 944311066,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770230137584,
      "link": null,
      "locked": false
    },
    {
      "id": "lWbOrXX2XNJD3NH0UNatC",
      "type": "text",
      "x": 496.5,
      "y": 281.5,
      "width": 49,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 1475365658,
      "version": 179,
      "versionNonce": 468490202,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770230137584,
      "link": null,
      "locked": false,
      "text": "Cart",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Cart",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "_hxxNCM--Qp7lhbJ_TDN7",
      "type": "rectangle",
      "x": 846.5,
      "y": 465.5,
      "width": 239,
      "height": 47.00000000000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 3
      },
      "seed": 93942086,
      "version": 546,
      "versionNonce": 1655077392,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770299615564,
      "link": null,
      "locked": false
    },
    {
      "id": "_jGT10dMTVBMIV9HhtutY",
      "type": "text",
      "x": 901.5,
      "y": 476.5,
      "width": 147,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 1294424198,
      "version": 363,
      "versionNonce": 703379472,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770299615564,
      "link": null,
      "locked": false,
      "text": "Plant Details",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Plant Details",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "mhMdlRIY5I3wT3moj1HDc",
      "type": "rectangle",
      "x": 741.5,
      "y": 300.5,
      "width": 239,
      "height": 47.00000000000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 3
      },
      "seed": 415655238,
      "version": 618,
      "versionNonce": 742981872,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770299606397,
      "link": null,
      "locked": false
    },
    {
      "id": "YMXSLOVtOP5RMzqKRNuXB",
      "type": "text",
      "x": 796.5,
      "y": 311.5,
      "width": 147,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 1452657798,
      "version": 450,
      "versionNonce": 768073744,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Z1isODp9-_nZlyQN1Bj4z",
          "type": "arrow"
        }
      ],
      "updated": 1770299612827,
      "link": null,
      "locked": false,
      "text": "Plant List",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Plant List",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "Z1isODp9-_nZlyQN1Bj4z",
      "type": "arrow",
      "x": 860.532994481628,
      "y": 350.3176514531579,
      "width": 98,
      "height": 105,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 2
      },
      "seed": 887455942,
      "version": 246,
      "versionNonce": 1288086032,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770299612827,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          98,
          105
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "YMXSLOVtOP5RMzqKRNuXB",
        "focus": 0.3995711961798749,
        "gap": 13.817651453157907
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Pf_6TdF9-bGdIwfl_hUxW",
      "type": "arrow",
      "x": 1079.5329944816278,
      "y": 145.31765145315785,
      "width": 99,
      "height": 89,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 2
      },
      "seed": 1327344198,
      "version": 205,
      "versionNonce": 583141104,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770299729552,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          99,
          89
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "hQwaEkDz7R6-8lFHagVHQ",
      "type": "rectangle",
      "x": 404.5,
      "y": 337.5,
      "width": 239,
      "height": 47.00000000000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 3
      },
      "seed": 721747098,
      "version": 558,
      "versionNonce": 2141297680,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770299618764,
      "link": null,
      "locked": false
    },
    {
      "id": "TeGL7pllsXD0xpgHsuTJx",
      "type": "text",
      "x": 495.5,
      "y": 347.5,
      "width": 86,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 984300742,
      "version": 195,
      "versionNonce": 2134088208,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770299618764,
      "link": null,
      "locked": false,
      "text": "Data",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Data",
      "autoResize": false,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#e3dac9"
  },
  "files": {}
}